:root {
	--color-1: #F4CE14;
	--color-2: #e6d57f;
	--featured-img:  url("./assets/clouds.jpg");

}

*{
	padding:0;
	margin:0;
	word-break: break-word;
	cursor: default;
	box-sizing: border-box;
	text-decoration:none;
}
a:hover { cursor: pointer; }

#root
{
    align-items:center;
	font-family: "Markazi Text", "Karla", serif;
	color:  #000000;

	font-weight: 500;
	font-size: 1.04rem;
	/* text-overflow: clip; */
}

.nopage
{
	width:100%;
	height:100vh;
	color:#0091ff;
	text-shadow: rgba(0, 0, 0, 0.4) 3px 3px;
	background-color:#515151;
	background: radial-gradient(50% 50% at top center,rgba(0,0,0,.66),#262626);
	padding-top:calc((30vh - (2*32px)));
	font-size: 1.5em;
    font-family: "Karla", serif;
    text-align: center;
}
.nopage a { color:#FFFFFF; text-decoration:underline; }
.nopage a:hover { color:#00FF00; }
.nopage a:active { color:#FFFFFF; }

.fnt-1
{
	color: rgb(244, 207, 21);
	font-weight: 500;

	font-family:  "Karla", serif;
	font-size: 26px;
	font-size: calc(26px + (50 - 26) * ((100vw - 300px) / (1600 - 300)));
	text-shadow: rgba(0, 0, 0, 0.5) 2px 2px;
}

.fnt-2 , .fnt-2-w
{
	color: #000000;
	font-weight: 500;
	font-size: calc(19px + (21) * ((100vw - 300px) / (1600 - 300)));
	font-family: "Markazi Text", serif;
	text-shadow: rgba(244, 207, 21, 0.3) 1px 1px;
}
.fnt-2-w
{
	color: #ffffff;
	text-shadow: rgba(0, 0, 0, 0.3) 1px 1px;
}

.fnt-3 , .fnt-3-w, .fnt-3-B
{
	color: #000000;
	font-weight: normal;

	font-family: "Markazi Text", serif;
	font-size: calc(14px + (14) * ((100vw - 300px) / (1600 - 300)));
	line-height: calc(12px + (38 - 12) * ((100vw - 300px) / (1600 - 300)));

}
.fnt-3-w
{
	color: #ffffff;
	text-shadow: #0e0e0e 2px 2px 2px;
}
 /***** ( START ) THIS IS A SPECIALLY CONFIGURED FONT FOR CHKRA FORMS ONLY ( START ) *******/
.fnt-RF , .fnt-RF-B
{
	color: #000000;
	font-weight: normal;
	font-family: "Markazi Text", serif;
	font-size: 1em;
	text-shadow: #ffffff 1px 1px 1px;
	text-align: center;
	display:flex;
	justify-content: center;
    align-items: center;
  	width:100%;

}
.fnt-RF-B
{
	color: rgba(0,0,0,0);

}
 /***** ( END ) THIS IS A SPECIALLY CONFIGURED FONT FOR CHKRA FORMS ONLY ( END ) *******/

.fnt-4
{
	color: #555555;
	font-weight: normal;
	font-size: 12pt;
	font-family: "Markazi Text", serif;
	line-height: 10pt;
}

.fnt-B
{
	color: rgba(0,0,0,0);
	font-weight: normal;
	font-size: 2pt;
	font-family: "Markazi Text", serif;
	line-height: 8pt;
}

.fnt-5
{
	color: #545454;
	font-weight: normal;
	font-family: "Markazi Text", serif;

	font-size: calc(10px + (10) * ((100vw - 300px) / (1600 - 300)));
	line-height: calc(12px + (14) * ((100vw - 300px) / (1600 - 300)));
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
  	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

nav
{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}

.nav-bar
{
	grid-column: 2 / 10;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	list-style-type: none;
	padding: 0.3rem 0px;
}

.nav-bar img
{
	width:auto;
	height:2.2rem;
	vertical-align: middle;
}

.nav-bar > li > a
{
	font-family:  "Karla", serif;
	color: black;
	text-shadow: #d3d3d3 1px 1px;
	font-size: 0.82rem;
}

.nav-bar > li > a:hover
{
	text-shadow: 1px 1px 2px #F4CE14, 0 0 1em #F4CE14, 0 0 0.2em #F4CE14;
	text-decoration:underline;
}

.nav-bar > li > a:hover::before
{
	content: '🍋';
}

.nav-bar > li > a:active
{
	color: white;
	text-shadow: 1px 1px 2px #F4CE14, 0 0 1em #F4CE14, 0 0 0.2em #F4CE14;
}

.hero
{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	padding-bottom: 4%;
	background-color: #495E57;
	background: linear-gradient(162deg,  rgba(73, 94, 87,1), rgb(46, 63, 57), rgb(46, 63, 57));
	border-radius: 0 16px 16px 0;
}

.hero-div
{
	grid-column: 2 / 10;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.hero-div-1
{
	grid-column: 1 / 2;
	height:auto;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.hero-div-2
{
	grid-column: 2 / 3;
	/* background-color: white; */
	height:auto;
}

.button-yellow
{
	background-color: var(--color-1);
	/* background: linear-gradient(162deg, rgba(255,224,73,1) 0%, rgba(244,206,20,1) 35%, rgba(207,174,17,1) 100%); */
	border-radius: 8px;
	padding: 3px 15px;
	font-size: 13px;
	border: 2px solid rgba(0, 0, 0, 0.0);
	font-family:  "Karla", serif;
	box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.7);
	vertical-align: middle;
	text-shadow: 1px 1px 2px rgb(106, 105, 29);
}
.button-yellow:hover
{
	background-color: var(--color-2);
	border: 2px solid rgba(0, 0, 0, 0.4);
 	/* background: radial-gradient(circle, rgba(254,228,100,1) 0%, rgba(255,218,38,1) 35%, rgba(254,214,22,1) 100%); */
}


.hero-img
{
    float: right;
	grid-column-start:8;
	height: 30vw;
	margin-top:1rem;
	margin-bottom:1rem;
	border-radius: 16px;
	box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.4);

}


.specials
{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	background: rgb(255,255,255);
    /* background: linear-gradient(177deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,253,168,1) 100%); */
	background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 72%, rgba(112, 162, 54, 1) 100%);
	border-radius: 0 16px 16px 0px;
}

.specials-div
{
	grid-column: 2 / 10;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	padding:  4% 0;
	/* background-color: black; */
}

.specials-div-top
{
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	align-items: center;
	text-align: center;
	padding: 1em 0em 2em 0em;

	/* background-color: rgb(174, 0, 255); */
}

.specials-div-bot
{
	grid-column: 1 / 4;
	grid-row: 3 / 4;
	vertical-align: middle;
	align-items: center;
	text-align: center;
	padding: 1em 0em 2em 0em;

	/* background-color: rgb(174, 0, 255); */
}

.specials-logo-name
{
	display:inline;
	color:black;
	white-space: nowrap;
}

.specials-div-1
{
    /* background-color: red; */
	
}

.specials-inner
{
	background-color: rgba(220,220,200,0.7);
	border-radius: 16px 16px 0px 0px;
	margin: 0.5rem 0.3rem;
	padding-bottom: 0.5rem;
	border-radius: 16px 16px 0px 0px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);

}


.specials-img
{

	width:100%;
	margin-bottom: 1rem;
	border-radius: 16px 16px 0px 0px;
	box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.4);
}

.specials-img-delivery
{
	height: 16px;
	display: inline;
}

.testimonials
{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 72%, rgba(112, 162, 54, 1) 100%);
	border-radius: 0 16px 16px 0px;
}

.testimonials-div
{
	grid-column: 2 / 10;
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, auto);
	/* background-color: rgb(35, 50, 85); */
	margin-bottom:16%;
}
.testimonials-div-top
{
	grid-column: 1 / 5;
	grid-row: 1 / 2;
	height:auto;
	align-items:center;
	vertical-align: middle;
	text-align:center;
	/* background: rgb(65, 123, 77); */
	padding: 1.5rem 0;
	font-size: 1.5rem;
}

.testimonials-widget
{
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	gap:10px;
	padding: 0.2rem;
	margin: 0.5rem 0.3rem;
	border: 1px solid  rgba(164, 164, 164,0.8);

	background-color: rgba(220,220,200,0.7);
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);

}

.testimonials-widget-rating
{
	width: 45%;
}

.about
{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	background-color: #F4CE14;
	background: linear-gradient(162deg,  rgb(250, 212, 22), rgb(244, 206, 20), rgb(82, 69, 7));
	border-radius: 0 16px 16px 0;
}

.about-div
{
	grid-column: 2 / 10;
	display:grid;
	grid-template-columns: repeat(2, 50%);
	/* background-color: white; */
}

.about-div-1
{
	grid-column-start:1;
    grid-column-end: 2;
	height:auto;
	padding-top: 0.5rem;
	padding-left: 0.5rem;
	padding-bottom: 0.5rem;
	/* background-color: blue; */
}
.about-div-2
{
	grid-column-start:2;
    grid-column-end: 3;
	height:auto;
	display:grid;
	grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, 1fr);
    position: relative;
	/* background-color: red; */
	padding: 8% 8% 18% 18%;
}
.about-div-img-1
{
	grid-column: 1 / 8;
	grid-row: 3 / 11;
	width:100%;
	height:fit-content;
	z-index: 0;
	border: 1px solid rgba(0,0,0,0.3);
	box-shadow: -4px 4px 5px rgba(0,0,0, 0.3),
				-1px 1px 2px rgba(0,0,0, 0.2);
}
.about-div-img-2
{
	grid-column: 4 / 11;
	grid-row: 1 / 9;
	Position: relative;
	width:100%;
	height:fit-content;
	z-index: 1;
	border: 1px solid rgba(0,0,0,0.3);
	box-shadow: -4px 4px 5px rgba(0,0,0, 0.3),
				-1px 1px 2px rgba(0,0,0, 0.2);
}

footer
{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	border-bottom: rgba(0,0,0,0.8) solid 4px;
    padding:0px;
	height:auto;
	background-color: #495E57;
	background: linear-gradient(162deg,  rgba(73, 94, 87,1), rgb(46, 63, 57), rgb(46, 63, 57));
	border-radius: 0 16px 16px 0;

}


.menu
{
	padding: 4% 4%;
    grid-column: 2 / 10;
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	gap: 12px;
	display: grid;
    grid-template-columns: 15% 28% 36% 25%;
	list-style: none;
	text-align: left;
	line-height: .8em;

}

.footer_logo  { margin-left: 0%; }

.footer_navigation { margin-left:7%; }

.footer_contact  { margin-left: 0%; }

.footer_find_us  { margin-left: 0%; }

.footer_col_h1 {
	
	margin-left: 0%;
	margin-bottom: 8%;
}

.menu > li
{
	align-self: stretch;
	flex: 1;
}
.menu > li > ul
{
	list-style: none;
}

.menu >li > img
{
	width: 100%;
	height:auto;
	box-shadow: 0.2em 0.2em  0.5em rgba(0, 0, 0, 0.5),  -0.1em -0.1em   5px rgba(255, 255, 0, 0.5);
	border: 1px solid rgba(0,0,0,0.1);
}


.footer_nav_list >li > h2 > a
{
	font-family:  "Karla", serif;
	font-size: 0.82rem;
	color: #ffffff;
	font-weight: normal;
	font-family: "Markazi Text", serif;
	font-size: calc(14px + (14) * ((100vw - 300px) / (1600 - 300)));
	line-height: calc(12px + (38 - 12) * ((100vw - 300px) / (1600 - 300)));
	text-shadow: #0e0e0e 2px 2px 2px;
}


.footer_nav_list >li > h2 > a:hover
{
	text-shadow: 1px 1px 2px #F4CE14, 0 0 1em #F4CE14, 0 0 0.2em #F4CE14;
	text-decoration:underline;

}


.footer_nav_list >li > h2 > a:active
{
	color:black;
	text-shadow: 1px 1px 2px #F4CE14, 0 0 1em #F4CE14, 0 0 0.2em #F4CE14;
}

.reservation-form
{
	display: grid  !important ;
	grid-template-columns: repeat(10, 1fr)  !important ;
	padding: 4% 0 4% 0;
	background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 72%, rgba(112, 162, 54, 1) 100%),
	            linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 72%, rgba(112, 162, 54, 1) 100%);

	border-radius: 0 16px 16px 0px  !important ;

}

.reservation-form-container
{
	grid-column: 2 / 10  !important ;
	display:grid  !important ;
	grid-template-columns: repeat(2, 1fr)  !important ;
	background: linear-gradient(200deg, rgba(255, 255, 255, 1) 72%, rgb(156, 156, 156) 100%)  !important ;
	border: 3px solid rgba(0,0,0,0.23)  !important ;
	box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.4)  !important ;
	border-radius: 16px 16px 16px 16px  !important ;
}

.rf-col-top
{
	grid-column: 1 / 3;
	text-align: center;
	margin-bottom: 4%;
	padding: 2% 0;
	background: linear-gradient(162deg,  rgba(73, 94, 87,1), rgb(46, 63, 57), rgb(46, 63, 57));
	border: 3px solid rgba(0,0,0,0.1);
	box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.4);
	border-radius: 16px 16px 0px 0px;
}

.rf-col-bot
{
	grid-column: 1 / 3;
	text-align: center;
	font-size: 2em;
	background: linear-gradient(162deg,  rgba(73, 94, 87,1), rgb(46, 63, 57), rgb(46, 63, 57));
	border: 3px solid rgba(0,0,0,0.1);
	box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.4);
	border-radius:  0px 0px 16px 16px;
}

.rf-col 
{
	grid-column: 1 / 3  !important ;
	display: flex;
	flex-wrap: wrap;
	width:100%;
	margin:0px;
	padding:0px;
}


.rf-col-1
{
	position: relative;
	left: 5%;
	width: 35%;
	padding-right:1rem;
	margin-left:0%  !important ;
	text-align: right  !important ;
	/* margin-right:1rem  !important ; */
}
.rf-col-2
{
	position: relative;
	left: 5%;
	width: 55%;
}

.flex-row-break
{
	flex-basis: 100%;
	height: 0;
}

.rf-col-err
{
	width:100%;
	margin:0px;
	padding-top: 2px;
	height:23px;
	background-color:  rgba(112, 162, 54, 0.3);
}

.rf-col-2 > input , time, select , option
{

	color: #fffefa;
	padding-left:1rem;
	background-color: rgb(38, 37, 39);
	background: linear-gradient(180deg, rgba(38, 50, 39, 0.8), rgba(11, 11, 11, 0.8));
	box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(0,0,0,0.6);
	border-radius:  4px 4px  4px 4px;
	width:100%;
}

.rf-col-2 > input:focus , select:focus, option:focus
{
	color: #ffcc00;
	border-radius:  4px 4px  4px 4px;
	background: linear-gradient(162deg,  rgba(73, 94, 87,1), rgb(46, 63, 57), rgb(46, 63, 57));
}


.rf-col-2 > select > option
{
	background-color: rgb(39, 37, 37);
}


.confirmed-page
{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows:    repeat(10, 1fr);
	width: 100%;
	height: 100vh;
	
	vertical-align: middle;
	background: rgb(0, 0, 0);
	background: radial-gradient(50% 50% at top center,rgba(0,0,0,.66),#262626);
}
.confirmed-banner
{
	 
	display: inline;
	grid-column: 2 / 10;
	grid-row: 2 / 10;
	text-align: center;
	vertical-align: middle;
    min-height: 400px;
	box-shadow: 10px 14px 14px 2px rgba(0, 0, 0, 0.4);
    border: 2px solid   rgba(11, 31, 255, 0.1);
	background-image: 
	   linear-gradient(130deg, rgba(255, 146, 146, 0.946) 1%, rgba(11, 31, 255, 0.5)) ,
	   var(--featured-img);

	background-size:cover;
	/* background: rgb(245, 245, 245);
	background:linear-gradient(348deg, rgba(255, 255, 255, 1) 1%, rgba(190, 248, 255, 1) 100%),
	           linear-gradient(0deg, rgba(255, 225, 150, .5) 0%, rgba(242, 243, 33, .5) 0%, rgba(255, 255, 255, .5) 100%); */
}

.confirmed-banner > section
{
	width:calc(80vw);
    height:calc(80vh);
	min-height: 400px;
	align-items: center;
	text-align: center;
   
    display:table-cell;
    vertical-align: middle;
    color: rgb(0, 0, 0);
}

/* .test
{

	grid-column: 2 / 4;
	height: auto;
	background-color: rgb(255, 145, 0);

} */